{
  "compilerOptions": {
    "lib": [
      "ES2021"
    ],
    "target": "ES2021",
    "rootDir": ".",
    "outDir": "build",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}